/* Resetando margens e padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo */
body {
    font-family: Arial, sans-serif;
}

/* HEADER */
header {
    background-color: #009AA5;
    padding: 8px 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 50px;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../images/water-background.gif);
    background-size: cover;
    background-position: center bottom; /* Foca na parte inferior da imagem */
    filter: blur(8px);
    z-index: 1; /* Coloca a imagem no fundo */
}

header h1 {
    color: white;
    font-size: 20px;
    z-index: 3;
}

/* Wrapper de busca ajustado */
.search-wrapper {
    position: relative;
    z-index: 2; /* Coloca o campo de busca sobre a imagem */
}

.search-input {
    padding: 10px;
    padding-left: 40px;
    border-radius: 20px;
    width: 450px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    font-size: 16px;
    position: relative; /* Adiciona posição relativa ao input de busca */
    z-index: 3; /* Garante que o campo de busca esteja acima da imagem */
}

.search-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #333;
}

nav {
    display: flex;
    z-index: 3;
}

nav a {
    font-size: 15px;
    border-radius: 10px;
    color: white;
    padding: 15px 20px;
    margin: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #2e27af;
}

/* Conteúdo Principal */
.container {
    display: flex;
    height: calc(100vh - 67px); /* Altura total - altura do header */
}

.left-area {
    width: 20%;
    background-color: #aed6fe7c;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.right-area {
    width: 80%;
    padding: 20px;
}

input[type="button"] {
    margin: 5px 0;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #3498db;
    color: white;
    font-size: 16px;
    transition: background-color 0.3s;
}

input[type="button"]:hover {
    background-color: #2e27af;
}

/* Modal */
.modal, .modal-info {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content, .modal-info-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    text-align: center;
}

.close, .close-info {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 15px;
}

.close:hover, .close-info:hover {
    color: black;
}

/* Formulários do modal */
form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

label {
    margin-top: 10px;
    text-align: left;
}

.modal-input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 90%;
}

form button {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #0056b3;
}

/* Estilo para os contatos */
.contatos-area {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Pequeno espaço entre os contatos */
    margin-top: 20px; /* Ajuste para o espaço superior */
}

/* Cada contato */
.contato {
    position: relative;
    display: flex;
    align-items: center; /* Alinha o conteúdo do contato */
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: left; /* Alinha o texto à esquerda */
}

/* Ajuste do texto do contato */
.contato span {
    margin-left: 40px; /* Espaço após a imagem */
}
    .estilizado {
        background-color: #e6f7ff;
        border: 1px solid #91d5ff;
        border-radius: 8px;
        padding: 10px;
        margin-bottom: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        cursor: pointer;
    }
    
    .estilizado:hover {
        background-color: #bae7ff;
    }
    